# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Employee

# Model Form Field configuration
form: $/sybis/talisman/models/employees/fields.yaml

# Model Class name
modelClass: Sybis\Talisman\Models\Employees

# Default redirect location
defaultRedirect: sybis/talisman/employees

# Create page
create:
    title: Create Employee
    redirect: sybis/talisman/employees/update/:id
    redirectClose: sybis/talisman/employees

# Update page
update:
    title: Edit Employee
    redirect: sybis/talisman/employees
    redirectClose: sybis/talisman/employees

# Preview page
preview:
    title: Preview Employee