1.0.1: First version of talisman
1.0.2:
  - create tables - Address, Articles, Categories, Certificates, Cities, Comments, Curriculums, Employees, Languages, Materials, News, Requisites, Vacancies
  - create_address_table.php
  - create_articles_table.php
  - create_categories_table.php
  - create_certificates_table.php
  - create_cities_table.php
  - create_comments_table.php
  - create_curriculums_table.php
  - create_employees_table.php
  - create_languages_table.php
  - create_materials_table.php
  - create_news_table.php
  - create_requisites_table.php
  - create_vacancies_table.php
1.0.3:
  - create controllers - Address, Articles, Categories, Certificates, Cities, Comments, Curriculums, Employees, Languages, Materials, Requisites, Vacancies, News
1.0.4:
  - Seed cities and languages table
  - seed_cities_table.php
  - seed_languages_table.php
1.0.5:
  - create table TargetGroups
  - create_target_groups_table.php
1.0.6:
  - Seed target_groups table (and test seed for comments)
  - seed_target_groups_table.php
  - seed_comments_table.php
1.0.7:
  - Add curriculums-to-cities m2m relation, add curriculums-to-target-group relation
  - create_cities_curriculums_table.php
  - add_target_group_id_to_curriculums.php
  - seed_target_group_id_of_curriculums.php
  - change_target_group_id_of_curriculums_nullable.php
1.0.8:
  - Add curriculums-to-languages relation
  - add_language_id_to_curriculums.php
1.0.9:
  - Add curriculums-to-employees m2m relation
  - create_employees_curriculums_table.php