# ===================================
#  Form Field Definitions
# ===================================

fields:
    title:
        label: Заголовок
        type: text
    text:
        label: Текст
        type: richeditor
        size: huge
    preview_text:
        label: Текст анонса
        type: richeditor
        size: huge