# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Address

# Model Form Field configuration
form: $/sybis/talisman/models/address/fields.yaml

# Model Class name
modelClass: Sybis\Talisman\Models\Address

# Default redirect location
defaultRedirect: sybis/talisman/address

# Create page
create:
    title: Create Address
    redirect: sybis/talisman/address/update/:id
    redirectClose: sybis/talisman/address

# Update page
update:
    title: Edit Address
    redirect: sybis/talisman/address
    redirectClose: sybis/talisman/address

# Preview page
preview:
    title: Preview Address