# ===================================
#  Form Field Definitions
# ===================================

fields:
    title:
        label: Заголовок
        type: text
    city:
        label: Город
        type: dropdown
        dependsOn: city_id
    address:
        label: Адрес
        type: text
    r_s:
        label: Р_с
        type: text
    bank_name:
        label: Имя банка
        type: text
    corr_account:
        label: Кор. счет
        type: text
    bik:
        label: Бик
        type: text
    inn:
        label: ИНН
        type: text
    kpp:
        label: КПП
        type: text
    ogrn:
        label: ОГРН
        type: text
    director:
        label: Директор
        type: text
