# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
    order:
        label: сортировка
    target_group:
            label: Целевая группа
            relation: target_group
            select: title
    fio:
        label: ФИО
        searchable: true
    is_view:
        label: Отображать как видео-отзыв
    image:
        label: Изображение
    video:
        label: Ссылка на видео
        type: text
    description:
        label: Описание
        searchable: true
    text:
        label: Текст
        searchable: true
